
1.升级3.2
```
npm init vite@latest
npm i vue
npm i @vue/compiler-sfc -D
```


（volar插件提示hook语法）
> SFC特性：<script setup>直接在里面写js语法 （不用引入在套娃）
  useContext(上下文去除, useContext().emit()  ) => 转为三个：definExpose({})/defineProps({})/defineEmits({})
> 新增2个： useAttrs, useSlots
> style加了"v-bind"绑定变量的能力 
> 导入defineCustomElement创建原生组件<my-div>类似
> 新指令v-memo, 缓存渲染

> 性能提升！！！
> 服务器渲染









2.7版本支持 <script setup>,但 vue-router 3.6.5 和 vuex 3.6.2 版本并不支持组合式API的写法
props -> [Vue3 props的使用详解--defineProps](https://blog.csdn.net/qq_45662523/article/details/126671079)
computed -> import { computed } from 'vue';
defineProps和defineEmits -> https://blog.csdn.net/qq_37768929/article/details/125682445(defineEmits需先声明在用)
const emit = defineEmits(['get']); emit('get', value)
响应式: reactive和ref(语法糖$ref()), reactive在template需要.value,ref则不需要
this.msg => msg.value ($ref语法糖还在实验阶段)
nextTick/watch通过vue引入,函数形式接受参数
[watch -- props](https://blog.csdn.net/weixin_46683645/article/details/125481381)
this.$route -> https://blog.csdn.net/g1437353759/article/details/122358846
Element
1. 表单校验 -> https://www.jianshu.com/p/016527a41e09
2. this.$message.success('')因为没有this,需要单独引入import { Message } from 'element-ui';




[在线写vue](https://sfc.vuejs.org

[3.2官方](https://blog.vuejs.org/posts/vue-3.2.html)
[3.2中文解析](https://mp.weixin.qq.com/s/-PCCt3s2aA2aKY72bu-qwA)
[杨村长的视频](https://www.bilibili.com/video/BV1sU4y1E7fF?from=search&seid=6172818381661672102&spm_id_from=333.337.0.0)