<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>排序</title>
  <style>
    span {
      font-size: 2em;
    }

    /*1. px写法*/
    #container{
      display: grid;
      grid-template-columns: 50px 50px 50px 50px;
      grid-template-rows: 50px 50px 50px;
    }

    /*2. repeat()函数写法*/
    /*#container{
      display: grid;
      grid-template-columns: repeat(4, 10%);
      grid-template-rows: 50px 50px 50px;
    }*/

    /*2. repeat()函数写法*/
    /*#container{
      display: grid;
      grid-template-columns: repeat(4, 10%);
      grid-template-rows: 50px 50px 50px;
    }*/

    /*3. fr写法*/
    /*#container{
      display: grid;
      grid-template-columns: 1fr 3fr 6fr;
      grid-template-rows: 2fr 200px 6fr;
    }*/

    /*4. minmax写法：最小不会小于100px*/
    /*#container{
      display: grid;
      grid-template-columns: 1fr 3fr minmax(1000px, 1fr);
      grid-template-rows: 2fr 200px 6fr;
    }*/


    /*2.1 grid-auto-flow: row */
    /*#container{
      display: grid;
      grid-template-columns: 50px 50px 50px 50px;
      grid-template-rows: 50px 50px 50px;
      grid-auto-flow: row;
    }*/

    /*2.2 grid-auto-flow: column */
    /*#container{
      display: grid;
      grid-template-columns: 50px 50px 50px 50px;
      grid-template-rows: 50px 50px 50px;
      grid-auto-flow: column;
    }*/


    .item { 
      font-size: 2em;
      text-align: center;
      border: 1px solid #e5e4e9;
    }

    .item-1 {
      background-color: #ef342a;
    }

    .item-2 {
      background-color: #f68f26;
    }

    .item-3 {
      background-color: #4ba946;
    }

    .item-4 {
      background-color: #0376c2;
    }

    .item-5 {
      background-color: #c077af;
    }

    .item-6 {
      background-color: #f8d29d;
    }

    .item-7 {
      background-color: #b5a87f;
    }

    .item-8 {
      background-color: #d0e4a9;
    }

    .item-9 {
      background-color: #4dc7ec;
    }
  </style>
</head>
<body>
  <span>foo</span>
<div id="container">
  <div class="item item-1">1</div>
  <div class="item item-2">2</div>
  <div class="item item-3">3</div>
  <div class="item item-4">4</div>
  <div class="item item-5">5</div>
  <div class="item item-6">6</div>
  <div class="item item-7">7</div>
  <div class="item item-8">8</div>
  <div class="item item-9">9</div>
</div>
<span>bar</span>
</body>
</html>