<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		.flex {
			display: flex;
			margin-bottom: 100px;
		}
		.flex-content {
			flex: 1;
			height: 100px;
			background: #0f0;
		}
		.flex-left {
			flex: 0 0 200px;
			height: 100px;
			background: #f00;
		}
		.flex-right {
			flex: 0 0 200px;
			height: 100px;
			background: #00f;
		}
	</style>
	<style type="text/css">
		.position {
			margin-bottom: 100px;
			position: relative;
			width: 100%;
		}
		.position-content {
			width: 100%;
			height: 100px;
			background: #0f0;
			padding: 0 200px;
			box-sizing: border-box;
		}
		.position-left {
			position: absolute;
			top: 0;
			left: 0;
			width: 200px;
			height: 100px;
			background: #f00;
		}
		.position-right {
			position: absolute;
			top: 0;
			right: 0;
			width: 200px;
			height: 100px;
			background: #00f;
		}
	</style>

	<style type="text/css">
		.float {
			margin-bottom: 100px;
		}
		.float-content {
			width: 100%;
			height: 100px;
			background: #0f0;
			padding: 0 200px;
			box-sizing: border-box;
		}
		.float-left {
			float: left;
			width: 200px;
			height: 100px;
			background: #f00;
		}
		.float-right {
			float: right;
			width: 200px;
			height: 100px;
			background: #00f;
		}
	</style>
</head>
<body>
	<div class="flex">
		<div class="flex-left">flex-left</div>
		<div class="flex-content">flex-content</div>
		<div class="flex-right">flex-right</div>
	</div>

	<div class="position">
		<div class="position-left">position-left</div>
		<div class="position-content">position-content</div>
		<div class="position-right">position-right</div>
	</div>

	<div class="float">
		<div class="float-left">float-left</div>
		<div class="float-content">float-content</div>
		<div class="float-right">float-right</div>
	</div>



</body>
</html>